Submission received. Submission ID: 16806486.
Submission URL: https://open.kattis.com/submissions/16806486
https://open.kattis.com/submissions/16806486


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [x                                                                                                                                                                                                       ]  1 / 200
[31mWrong Answer (0.04 s)[0m
