Submission received. Submission ID: 16795510.
Submission URL: https://open.kattis.com/submissions/16795510
https://open.kattis.com/submissions/16795510


New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [..?                                   ]  3 / 38
Test cases: 
Test cases: [......?                               ]  7 / 38
Test cases: 
Test cases: [..........?                           ]  11 / 38
Test cases: 
Test cases: [.............x                        ]  14 / 38
[31mRun Time Error (0.05 s)[0m
