Submission received. Submission ID: 16806822.
Submission URL: https://open.kattis.com/submissions/16806822
https://open.kattis.com/submissions/16806822


New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [.....?                                                                                                                                                                                                  ]  6 / 200
Test cases: 
Test cases: [........?                                                                                                                                                                                               ]  9 / 200
Test cases: 
Test cases: [............?                                                                                                                                                                                           ]  13 / 200
Test cases: 
Test cases: [................?                                                                                                                                                                                       ]  17 / 200
Test cases: 
Test cases: [...................?                                                                                                                                                                                    ]  20 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [................................?                                                                                                                                                                       ]  33 / 200
Test cases: 
Test cases: [....................................?                                                                                                                                                                   ]  37 / 200
Test cases: 
Test cases: [.......................................?                                                                                                                                                                ]  40 / 200
Test cases: 
Test cases: [...........................................?                                                                                                                                                            ]  44 / 200
Test cases: 
Test cases: [...............................................?                                                                                                                                                        ]  48 / 200
Test cases: 
Test cases: [...................................................?                                                                                                                                                    ]  52 / 200
Test cases: 
Test cases: [......................................................?                                                                                                                                                 ]  55 / 200
Test cases: 
Test cases: [..........................................................?                                                                                                                                             ]  59 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [..................................................................?                                                                                                                                     ]  67 / 200
Test cases: 
Test cases: [.......................................................................?                                                                                                                                ]  72 / 200
Test cases: 
Test cases: [...........................................................................?                                                                                                                            ]  76 / 200
Test cases: 
Test cases: [...............................................................................?                                                                                                                        ]  80 / 200
Test cases: 
Test cases: [....................................................................................?                                                                                                                   ]  85 / 200
Test cases: 
Test cases: [........................................................................................?                                                                                                               ]  89 / 200
Test cases: 
Test cases: [.............................................................................................?                                                                                                          ]  94 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [......................................................................................................?                                                                                                 ]  103 / 200
Test cases: 
Test cases: [...........................................................................................................?                                                                                            ]  108 / 200
Test cases: 
Test cases: [.................................................................................................................?                                                                                      ]  114 / 200
Test cases: 
Test cases: [......................................................................................................................?                                                                                 ]  119 / 200
Test cases: 
Test cases: [..........................................................................................................................?                                                                             ]  123 / 200
Test cases: 
Test cases: [................................................................................................................................?                                                                       ]  129 / 200
Test cases: 
Test cases: [.....................................................................................................................................?                                                                  ]  134 / 200
Test cases: 
Test cases: [..........................................................................................................................................?                                                             ]  139 / 200
Test cases: 
Test cases: [...............................................................................................................................................?                                                        ]  144 / 200
Test cases: 
Test cases: [.....................................................................................................................................................?                                                  ]  150 / 200
Test cases: 
Test cases: [...........................................................................................................................................................?                                            ]  156 / 200
Test cases: 
Test cases: [................................................................................................................................................................?                                       ]  161 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [...........................................................................................................................................................................?                            ]  172 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................?                      ]  178 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................................?                ]  184 / 200
Test cases: 
Test cases: [..............................................................................................................................................................................................?         ]  191 / 200
Test cases: 
Test cases: [....................................................................................................................................................................................................?   ]  197 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
