Submission received. Submission ID: 15516190.
Submission URL: https://open.kattis.com/submissions/15516190
https://open.kattis.com/submissions/15516190


New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [.........?                                                                                                                                                                                              ]  10 / 200
Test cases: 
Test cases: [.............?                                                                                                                                                                                          ]  14 / 200
Test cases: 
Test cases: [................?                                                                                                                                                                                       ]  17 / 200
Test cases: 
Test cases: [....................?                                                                                                                                                                                   ]  21 / 200
Test cases: 
Test cases: [.......................?                                                                                                                                                                                ]  24 / 200
Test cases: 
Test cases: [...........................?                                                                                                                                                                            ]  28 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [..................................?                                                                                                                                                                     ]  35 / 200
Test cases: 
Test cases: [.......................................?                                                                                                                                                                ]  40 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [.................................................?                                                                                                                                                      ]  50 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [.........................................................?                                                                                                                                              ]  58 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [....................................................................?                                                                                                                                   ]  69 / 200
Test cases: 
Test cases: [.........................................................................?                                                                                                                              ]  74 / 200
Test cases: 
Test cases: [.............................................................................?                                                                                                                          ]  78 / 200
Test cases: 
Test cases: [..................................................................................?                                                                                                                     ]  83 / 200
Test cases: 
Test cases: [.......................................................................................?                                                                                                                ]  88 / 200
Test cases: 
Test cases: [............................................................................................?                                                                                                           ]  93 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [.........................................................................................................?                                                                                              ]  106 / 200
Test cases: 
Test cases: [...............................................................................................................?                                                                                        ]  112 / 200
Test cases: 
Test cases: [.....................................................................................................................?                                                                                  ]  118 / 200
Test cases: 
Test cases: [..........................................................................................................................?                                                                             ]  123 / 200
Test cases: 
Test cases: [................................................................................................................................?                                                                       ]  129 / 200
Test cases: 
Test cases: [......................................................................................................................................?                                                                 ]  135 / 200
Test cases: 
Test cases: [............................................................................................................................................?                                                           ]  141 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [.......................................................................................................................................................?                                                ]  152 / 200
Test cases: 
Test cases: [.............................................................................................................................................................?                                          ]  158 / 200
Test cases: 
Test cases: [...................................................................................................................................................................?                                    ]  164 / 200
Test cases: 
Test cases: [.........................................................................................................................................................................?                              ]  170 / 200
Test cases: 
Test cases: [................................................................................................................................................................................?                       ]  177 / 200
Test cases: 
Test cases: [......................................................................................................................................................................................?                 ]  183 / 200
Test cases: 
Test cases: [.............................................................................................................................................................................................?          ]  190 / 200
Test cases: 
Test cases: [...................................................................................................................................................................................................?    ]  196 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
