Submission received. Submission ID: 15516198.
Submission URL: https://open.kattis.com/submissions/15516198
https://open.kattis.com/submissions/15516198


New...
New...
New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.?                                                                                                                                                                                                      ]  2 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [......?                                                                                                                                                                                                 ]  7 / 200
Test cases: 
Test cases: [.........?                                                                                                                                                                                              ]  10 / 200
Test cases: 
Test cases: [............?                                                                                                                                                                                           ]  13 / 200
Test cases: 
Test cases: [................?                                                                                                                                                                                       ]  17 / 200
Test cases: 
Test cases: [....................?                                                                                                                                                                                   ]  21 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [................................?                                                                                                                                                                       ]  33 / 200
Test cases: 
Test cases: [....................................?                                                                                                                                                                   ]  37 / 200
Test cases: 
Test cases: [.......................................?                                                                                                                                                                ]  40 / 200
Test cases: 
Test cases: [...........................................?                                                                                                                                                            ]  44 / 200
Test cases: 
Test cases: [...............................................?                                                                                                                                                        ]  48 / 200
Test cases: 
Test cases: [...................................................?                                                                                                                                                    ]  52 / 200
Test cases: 
Test cases: [.......................................................?                                                                                                                                                ]  56 / 200
Test cases: 
Test cases: [...........................................................?                                                                                                                                            ]  60 / 200
Test cases: 
Test cases: [...............................................................?                                                                                                                                        ]  64 / 200
Test cases: 
Test cases: [...................................................................?                                                                                                                                    ]  68 / 200
Test cases: 
Test cases: [.......................................................................?                                                                                                                                ]  72 / 200
Test cases: 
Test cases: [...........................................................................?                                                                                                                            ]  76 / 200
Test cases: 
Test cases: [.................................................................................?                                                                                                                      ]  82 / 200
Test cases: 
Test cases: [.......................................................................................?                                                                                                                ]  88 / 200
Test cases: 
Test cases: [...........................................................................................?                                                                                                            ]  92 / 200
Test cases: 
Test cases: [...............................................................................................?                                                                                                        ]  96 / 200
Test cases: 
Test cases: [....................................................................................................?                                                                                                   ]  101 / 200
Test cases: 
Test cases: [.........................................................................................................?                                                                                              ]  106 / 200
Test cases: 
Test cases: [...............................................................................................................?                                                                                        ]  112 / 200
Test cases: 
Test cases: [....................................................................................................................?                                                                                   ]  117 / 200
Test cases: 
Test cases: [.........................................................................................................................?                                                                              ]  122 / 200
Test cases: 
Test cases: [..............................................................................................................................?                                                                         ]  127 / 200
Test cases: 
Test cases: [................................................................................................................................?                                                                       ]  129 / 200
Test cases: 
Test cases: [...................................................................................................................................?                                                                    ]  132 / 200
Test cases: 
Test cases: [........................................................................................................................................?                                                               ]  137 / 200
Test cases: 
Test cases: [..............................................................................................................................................?                                                         ]  143 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [.......................................................................................................................................................?                                                ]  152 / 200
Test cases: 
Test cases: [............................................................................................................................................................?                                           ]  157 / 200
Test cases: 
Test cases: [..................................................................................................................................................................?                                     ]  163 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................?                                ]  168 / 200
Test cases: 
Test cases: [..............................................................................................................................................................................?                         ]  175 / 200
Test cases: 
Test cases: [....................................................................................................................................................................................?                   ]  181 / 200
Test cases: 
Test cases: [.........................................................................................................................................................................................?              ]  186 / 200
Test cases: 
Test cases: [................................................................................................................................................................................................?       ]  193 / 200
Test cases: 
Test cases: [......................................................................................................................................................................................................? ]  199 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
