Submission received. Submission ID: 15516211.
Submission URL: https://open.kattis.com/submissions/15516211
https://open.kattis.com/submissions/15516211


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [.....?                                                                                                                                                                                                  ]  6 / 200
Test cases: 
Test cases: [.......?                                                                                                                                                                                                ]  8 / 200
Test cases: 
Test cases: [...........?                                                                                                                                                                                            ]  12 / 200
Test cases: 
Test cases: [..............?                                                                                                                                                                                         ]  15 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [....................?                                                                                                                                                                                   ]  21 / 200
Test cases: 
Test cases: [.......................?                                                                                                                                                                                ]  24 / 200
Test cases: 
Test cases: [..........................?                                                                                                                                                                             ]  27 / 200
Test cases: 
Test cases: [..............................?                                                                                                                                                                         ]  31 / 200
Test cases: 
Test cases: [.................................?                                                                                                                                                                      ]  34 / 200
Test cases: 
Test cases: [.....................................?                                                                                                                                                                  ]  38 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [...............................................?                                                                                                                                                        ]  48 / 200
Test cases: 
Test cases: [....................................................?                                                                                                                                                   ]  53 / 200
Test cases: 
Test cases: [........................................................?                                                                                                                                               ]  57 / 200
Test cases: 
Test cases: [............................................................?                                                                                                                                           ]  61 / 200
Test cases: 
Test cases: [................................................................?                                                                                                                                       ]  65 / 200
Test cases: 
Test cases: [....................................................................?                                                                                                                                   ]  69 / 200
Test cases: 
Test cases: [.......................................................................?                                                                                                                                ]  72 / 200
Test cases: 
Test cases: [............................................................................?                                                                                                                           ]  77 / 200
Test cases: 
Test cases: [................................................................................?                                                                                                                       ]  81 / 200
Test cases: 
Test cases: [....................................................................................?                                                                                                                   ]  85 / 200
Test cases: 
Test cases: [.........................................................................................?                                                                                                              ]  90 / 200
Test cases: 
Test cases: [.............................................................................................?                                                                                                          ]  94 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [......................................................................................................?                                                                                                 ]  103 / 200
Test cases: 
Test cases: [............................................................................................................?                                                                                           ]  109 / 200
Test cases: 
Test cases: [..................................................................................................................?                                                                                     ]  115 / 200
Test cases: 
Test cases: [......................................................................................................................?                                                                                 ]  119 / 200
Test cases: 
Test cases: [..........................................................................................................................?                                                                             ]  123 / 200
Test cases: 
Test cases: [...............................................................................................................................?                                                                        ]  128 / 200
Test cases: 
Test cases: [......................................................................................................................................?                                                                 ]  135 / 200
Test cases: 
Test cases: [...........................................................................................................................................?                                                            ]  140 / 200
Test cases: 
Test cases: [.................................................................................................................................................?                                                      ]  146 / 200
Test cases: 
Test cases: [......................................................................................................................................................?                                                 ]  151 / 200
Test cases: 
Test cases: [...........................................................................................................................................................?                                            ]  156 / 200
Test cases: 
Test cases: [.................................................................................................................................................................?                                      ]  162 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [..................................................................................................................................................................................?                     ]  179 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................?               ]  185 / 200
Test cases: 
Test cases: [.............................................................................................................................................................................................?          ]  190 / 200
Test cases: 
Test cases: [...................................................................................................................................................................................................?    ]  196 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
