Submission received. Submission ID: 16865173.
Submission URL: https://open.kattis.com/submissions/16865173
https://open.kattis.com/submissions/16865173


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                   ]  1 / 20
Test cases: 
Test cases: [...?                ]  4 / 20
Test cases: 
Test cases: [.......?            ]  8 / 20
Test cases: 
Test cases: [..........?         ]  11 / 20
Test cases: 
Test cases: [..............?     ]  15 / 20
Test cases: 
Test cases: [....................]  20 / 20
[32mAccepted (0.04 s)[0m
