Submission received. Submission ID: 16796338.
Submission URL: https://open.kattis.com/submissions/16796338
https://open.kattis.com/submissions/16796338


New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [x                                     ]  1 / 38
[31mTime Limit Exceeded (> 1.00 s)[0m
