Submission received. Submission ID: 16795490.
Submission URL: https://open.kattis.com/submissions/16795490
https://open.kattis.com/submissions/16795490


New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [.....?                                                                                                                                                                                                  ]  6 / 200
Test cases: 
Test cases: [.........?                                                                                                                                                                                              ]  10 / 200
Test cases: 
Test cases: [.............?                                                                                                                                                                                          ]  14 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [.....................?                                                                                                                                                                                  ]  22 / 200
Test cases: 
Test cases: [.........................?                                                                                                                                                                              ]  26 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [................................?                                                                                                                                                                       ]  33 / 200
Test cases: 
Test cases: [....................................?                                                                                                                                                                   ]  37 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [.................................................?                                                                                                                                                      ]  50 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [..........................................................?                                                                                                                                             ]  59 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [....................................................................?                                                                                                                                   ]  69 / 200
Test cases: 
Test cases: [.........................................................................?                                                                                                                              ]  74 / 200
Test cases: 
Test cases: [..............................................................................?                                                                                                                         ]  79 / 200
Test cases: 
Test cases: [..................................................................................?                                                                                                                     ]  83 / 200
Test cases: 
Test cases: [.......................................................................................?                                                                                                                ]  88 / 200
Test cases: 
Test cases: [............................................................................................?                                                                                                           ]  93 / 200
Test cases: 
Test cases: [.................................................................................................?                                                                                                      ]  98 / 200
Test cases: 
Test cases: [......................................................................................................?                                                                                                 ]  103 / 200
Test cases: 
Test cases: [...........................................................................................................?                                                                                            ]  108 / 200
Test cases: 
Test cases: [.................................................................................................................?                                                                                      ]  114 / 200
Test cases: 
Test cases: [......................................................................................................................?                                                                                 ]  119 / 200
Test cases: 
Test cases: [............................................................................................................................?                                                                           ]  125 / 200
Test cases: 
Test cases: [.................................................................................................................................?                                                                      ]  130 / 200
Test cases: 
Test cases: [......................................................................................................................................?                                                                 ]  135 / 200
Test cases: 
Test cases: [............................................................................................................................................?                                                           ]  141 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [........................................................................................................................................................?                                               ]  153 / 200
Test cases: 
Test cases: [...............................................................................................................................................................?                                        ]  160 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................?                      ]  178 / 200
Test cases: 
Test cases: [......................................................................................................................................................................................?                 ]  183 / 200
Test cases: 
Test cases: [.............................................................................................................................................................................................?          ]  190 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................................?  ]  198 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
