Submission received. Submission ID: 16806258.
Submission URL: https://open.kattis.com/submissions/16806258
https://open.kattis.com/submissions/16806258


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [........?                                                                                                                                                                                               ]  9 / 200
Test cases: 
Test cases: [............?                                                                                                                                                                                           ]  13 / 200
Test cases: 
Test cases: [................?                                                                                                                                                                                       ]  17 / 200
Test cases: 
Test cases: [...................?                                                                                                                                                                                    ]  20 / 200
Test cases: 
Test cases: [.......................?                                                                                                                                                                                ]  24 / 200
Test cases: 
Test cases: [...........................?                                                                                                                                                                            ]  28 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [...................................?                                                                                                                                                                    ]  36 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [...............................................?                                                                                                                                                        ]  48 / 200
Test cases: 
Test cases: [.................................................?                                                                                                                                                      ]  50 / 200
Test cases: 
Test cases: [...................................................?                                                                                                                                                    ]  52 / 200
Test cases: 
Test cases: [.........................................................?                                                                                                                                              ]  58 / 200
Test cases: 
Test cases: [............................................................?                                                                                                                                           ]  61 / 200
Test cases: 
Test cases: [.................................................................?                                                                                                                                      ]  66 / 200
Test cases: 
Test cases: [.....................................................................?                                                                                                                                  ]  70 / 200
Test cases: 
Test cases: [.........................................................................?                                                                                                                              ]  74 / 200
Test cases: 
Test cases: [.............................................................................?                                                                                                                          ]  78 / 200
Test cases: 
Test cases: [................................................................................?                                                                                                                       ]  81 / 200
Test cases: 
Test cases: [......................................................................................?                                                                                                                 ]  87 / 200
Test cases: 
Test cases: [...........................................................................................?                                                                                                            ]  92 / 200
Test cases: 
Test cases: [................................................................................................?                                                                                                       ]  97 / 200
Test cases: 
Test cases: [.....................................................................................................?                                                                                                  ]  102 / 200
Test cases: 
Test cases: [..........................................................................................................?                                                                                             ]  107 / 200
Test cases: 
Test cases: [................................................................................................................?                                                                                       ]  113 / 200
Test cases: 
Test cases: [.....................................................................................................................?                                                                                  ]  118 / 200
Test cases: 
Test cases: [..........................................................................................................................?                                                                             ]  123 / 200
Test cases: 
Test cases: [................................................................................................................................?                                                                       ]  129 / 200
Test cases: 
Test cases: [.....................................................................................................................................?                                                                  ]  134 / 200
Test cases: 
Test cases: [..........................................................................................................................................?                                                             ]  139 / 200
Test cases: 
Test cases: [...............................................................................................................................................?                                                        ]  144 / 200
Test cases: 
Test cases: [....................................................................................................................................................?                                                   ]  149 / 200
Test cases: 
Test cases: [..........................................................................................................................................................?                                             ]  155 / 200
Test cases: 
Test cases: [...............................................................................................................................................................?                                        ]  160 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................?                                  ]  166 / 200
Test cases: 
Test cases: [...........................................................................................................................................................................?                            ]  172 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................?                      ]  178 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................................?                ]  184 / 200
Test cases: 
Test cases: [.............................................................................................................................................................................................?          ]  190 / 200
Test cases: 
Test cases: [....................................................................................................................................................................................................?   ]  197 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
