Submission received. Submission ID: 16799002.
Submission URL: https://open.kattis.com/submissions/16799002
https://open.kattis.com/submissions/16799002


New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [.?                                    ]  2 / 38
Test cases: 
Test cases: [....?                                 ]  5 / 38
Test cases: 
Test cases: [......?                               ]  7 / 38
Test cases: 
Test cases: [........?                             ]  9 / 38
Test cases: 
Test cases: [..........?                           ]  11 / 38
Test cases: 
Test cases: [.............?                        ]  14 / 38
Test cases: 
Test cases: [.............x                        ]  14 / 38
[31mWrong Answer (0.04 s)[0m
