Submission received. Submission ID: 16807238.
Submission URL: https://open.kattis.com/submissions/16807238
https://open.kattis.com/submissions/16807238


New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [.....?                                                                                                                                                                                                  ]  6 / 200
Test cases: 
Test cases: [........?                                                                                                                                                                                               ]  9 / 200
Test cases: 
Test cases: [...........?                                                                                                                                                                                            ]  12 / 200
Test cases: 
Test cases: [...............?                                                                                                                                                                                        ]  16 / 200
Test cases: 
Test cases: [..................?                                                                                                                                                                                     ]  19 / 200
Test cases: 
Test cases: [......................?                                                                                                                                                                                 ]  23 / 200
Test cases: 
Test cases: [.........................?                                                                                                                                                                              ]  26 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [................................?                                                                                                                                                                       ]  33 / 200
Test cases: 
Test cases: [.....................................?                                                                                                                                                                  ]  38 / 200
Test cases: 
Test cases: [.........................................?                                                                                                                                                              ]  42 / 200
Test cases: 
Test cases: [.............................................?                                                                                                                                                          ]  46 / 200
Test cases: 
Test cases: [.................................................?                                                                                                                                                      ]  50 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [..........................................................?                                                                                                                                             ]  59 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [...................................................................?                                                                                                                                    ]  68 / 200
Test cases: 
Test cases: [........................................................................?                                                                                                                               ]  73 / 200
Test cases: 
Test cases: [...........................................................................?                                                                                                                            ]  76 / 200
Test cases: 
Test cases: [................................................................................?                                                                                                                       ]  81 / 200
Test cases: 
Test cases: [.....................................................................................?                                                                                                                  ]  86 / 200
Test cases: 
Test cases: [..........................................................................................?                                                                                                             ]  91 / 200
Test cases: 
Test cases: [...............................................................................................?                                                                                                        ]  96 / 200
Test cases: 
Test cases: [....................................................................................................?                                                                                                   ]  101 / 200
Test cases: 
Test cases: [........................................................................................................?                                                                                               ]  105 / 200
Test cases: 
Test cases: [.............................................................................................................?                                                                                          ]  110 / 200
Test cases: 
Test cases: [..................................................................................................................?                                                                                     ]  115 / 200
Test cases: 
Test cases: [.......................................................................................................................?                                                                                ]  120 / 200
Test cases: 
Test cases: [.............................................................................................................................?                                                                          ]  126 / 200
Test cases: 
Test cases: [..................................................................................................................................?                                                                     ]  131 / 200
Test cases: 
Test cases: [........................................................................................................................................?                                                               ]  137 / 200
Test cases: 
Test cases: [...............................................................................................................................................?                                                        ]  144 / 200
Test cases: 
Test cases: [.....................................................................................................................................................?                                                  ]  150 / 200
Test cases: 
Test cases: [............................................................................................................................................................?                                           ]  157 / 200
Test cases: 
Test cases: [.................................................................................................................................................................?                                      ]  162 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [...................................................................................................................................................................................?                    ]  180 / 200
Test cases: 
Test cases: [..........................................................................................................................................................................................?             ]  187 / 200
Test cases: 
Test cases: [..................................................................................................................................................................................................?     ]  195 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
