Submission received. Submission ID: 16805221.
Submission URL: https://open.kattis.com/submissions/16805221
https://open.kattis.com/submissions/16805221


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [...?                                                                                                                                                                                                    ]  4 / 200
Test cases: 
Test cases: [......?                                                                                                                                                                                                 ]  7 / 200
Test cases: 
Test cases: [..........?                                                                                                                                                                                             ]  11 / 200
Test cases: 
Test cases: [..............?                                                                                                                                                                                         ]  15 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [.....................?                                                                                                                                                                                  ]  22 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [.................................?                                                                                                                                                                      ]  34 / 200
Test cases: 
Test cases: [....................................?                                                                                                                                                                   ]  37 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [..................................................?                                                                                                                                                     ]  51 / 200
Test cases: 
Test cases: [.......................................................?                                                                                                                                                ]  56 / 200
Test cases: 
Test cases: [...........................................................?                                                                                                                                            ]  60 / 200
Test cases: 
Test cases: [................................................................?                                                                                                                                       ]  65 / 200
Test cases: 
Test cases: [.....................................................................?                                                                                                                                  ]  70 / 200
Test cases: 
Test cases: [.........................................................................?                                                                                                                              ]  74 / 200
Test cases: 
Test cases: [..............................................................................?                                                                                                                         ]  79 / 200
Test cases: 
Test cases: [...................................................................................?                                                                                                                    ]  84 / 200
Test cases: 
Test cases: [........................................................................................?                                                                                                               ]  89 / 200
Test cases: 
Test cases: [............................................................................................?                                                                                                           ]  93 / 200
Test cases: 
Test cases: [.................................................................................................?                                                                                                      ]  98 / 200
Test cases: 
Test cases: [......................................................................................................?                                                                                                 ]  103 / 200
Test cases: 
Test cases: [...........................................................................................................?                                                                                            ]  108 / 200
Test cases: 
Test cases: [................................................................................................................?                                                                                       ]  113 / 200
Test cases: 
Test cases: [.......................................................................................................................?                                                                                ]  120 / 200
Test cases: 
Test cases: [.............................................................................................................................?                                                                          ]  126 / 200
Test cases: 
Test cases: [....................................................................................................................................?                                                                   ]  133 / 200
Test cases: 
Test cases: [.........................................................................................................................................?                                                              ]  138 / 200
Test cases: 
Test cases: [...............................................................................................................................................?                                                        ]  144 / 200
Test cases: 
Test cases: [.....................................................................................................................................................?                                                  ]  150 / 200
Test cases: 
Test cases: [...........................................................................................................................................................?                                            ]  156 / 200
Test cases: 
Test cases: [................................................................................................................................................................?                                       ]  161 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................?                      ]  178 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................?                  ]  182 / 200
Test cases: 
Test cases: [............................................................................................................................................................................................?           ]  189 / 200
Test cases: 
Test cases: [..................................................................................................................................................................................................?     ]  195 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
