Submission received. Submission ID: 16795425.
Submission URL: https://open.kattis.com/submissions/16795425
https://open.kattis.com/submissions/16795425


New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                     ]  1 / 38
Test cases: 
Test cases: [...?                                  ]  4 / 38
Test cases: 
Test cases: [......?                               ]  7 / 38
Test cases: 
Test cases: [..........?                           ]  11 / 38
Test cases: 
Test cases: [.............x                        ]  14 / 38
[31mRun Time Error (0.05 s)[0m
