Submission received. Submission ID: 16795410.
Submission URL: https://open.kattis.com/submissions/16795410
https://open.kattis.com/submissions/16795410


New...
New...
New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [..?                                   ]  3 / 38
Test cases: 
Test cases: [.....?                                ]  6 / 38
Test cases: 
Test cases: [.....x                                ]  6 / 38
[31mRun Time Error (0.06 s)[0m
