Here's a corrected version in Python:

```python
import sys

def main():
    N, M = map(int, input().split())
    sizes = list(map(int, input().split()))
    seats = [False] * N
    accepted = 0
    for size in sizes:
        if any(seats[i:i+size] for i in range(N-size+1)):
            continue
        seats[i:i+size] = [True] * size
        accepted += size

    print(M - accepted)

if __name__ == '__main__':
    main()
```


Test Cases:
Sample Input 1
Sample Output 1



10 5
1 2 3 4 5



1






Sample Input 2
Sample Output 2



1 10
1 1 1 1 1 1 1 1 1 1



9


Here is the corrected solution in Python:

```python
import sys

def main():
    N, M = map(int, input().split())
    sizes = list(map(int, input().split()))
    seats = [False] * N
    accepted = 0
    for size in sizes:
        if any(seats[i:i+size] for i in range(N-size+1)):
            continue
        seats[i:i+size] = [True] * size
        accepted += size

    print(M - accepted)

if __name__ == '__main__':
    main()
```


Test Cases:
Sample Input 1
Sample Output 1



10 5
1 2 3 4 5



1






Sample Input 2
Sample Output 2



1 10
1 1 1 1 1 1 1 1 1 1



9


Here are the corrected test cases:

```python
Sample Input 1
Sample Output 1



10 5
1 2 3 4 5



1






Sample Input 2
Sample Output 2



1 10
1 1 1 1 1 1 1 1 1 1



9
```
