Submission received. Submission ID: 16806038.
Submission URL: https://open.kattis.com/submissions/16806038
https://open.kattis.com/submissions/16806038


New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [.....?                                                                                                                                                                                                  ]  6 / 200
Test cases: 
Test cases: [.........?                                                                                                                                                                                              ]  10 / 200
Test cases: 
Test cases: [............?                                                                                                                                                                                           ]  13 / 200
Test cases: 
Test cases: [...............?                                                                                                                                                                                        ]  16 / 200
Test cases: 
Test cases: [...................?                                                                                                                                                                                    ]  20 / 200
Test cases: 
Test cases: [......................?                                                                                                                                                                                 ]  23 / 200
Test cases: 
Test cases: [..........................?                                                                                                                                                                             ]  27 / 200
Test cases: 
Test cases: [..............................?                                                                                                                                                                         ]  31 / 200
Test cases: 
Test cases: [.................................?                                                                                                                                                                      ]  34 / 200
Test cases: 
Test cases: [.....................................?                                                                                                                                                                  ]  38 / 200
Test cases: 
Test cases: [..........................................?                                                                                                                                                             ]  43 / 200
Test cases: 
Test cases: [.............................................?                                                                                                                                                          ]  46 / 200
Test cases: 
Test cases: [..................................................?                                                                                                                                                     ]  51 / 200
Test cases: 
Test cases: [......................................................?                                                                                                                                                 ]  55 / 200
Test cases: 
Test cases: [..........................................................?                                                                                                                                             ]  59 / 200
Test cases: 
Test cases: [...............................................................?                                                                                                                                        ]  64 / 200
Test cases: 
Test cases: [...................................................................?                                                                                                                                    ]  68 / 200
Test cases: 
Test cases: [........................................................................?                                                                                                                               ]  73 / 200
Test cases: 
Test cases: [.............................................................................?                                                                                                                          ]  78 / 200
Test cases: 
Test cases: [..................................................................................?                                                                                                                     ]  83 / 200
Test cases: 
Test cases: [......................................................................................?                                                                                                                 ]  87 / 200
Test cases: 
Test cases: [............................................................................................?                                                                                                           ]  93 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [.......................................................................................................?                                                                                                ]  104 / 200
Test cases: 
Test cases: [............................................................................................................?                                                                                           ]  109 / 200
Test cases: 
Test cases: [.................................................................................................................?                                                                                      ]  114 / 200
Test cases: 
Test cases: [.......................................................................................................................?                                                                                ]  120 / 200
Test cases: 
Test cases: [............................................................................................................................?                                                                           ]  125 / 200
Test cases: 
Test cases: [.................................................................................................................................?                                                                      ]  130 / 200
Test cases: 
Test cases: [.......................................................................................................................................?                                                                ]  136 / 200
Test cases: 
Test cases: [.............................................................................................................................................?                                                          ]  142 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [........................................................................................................................................................?                                               ]  153 / 200
Test cases: 
Test cases: [..............................................................................................................................................................?                                         ]  159 / 200
Test cases: 
Test cases: [...................................................................................................................................................................?                                    ]  164 / 200
Test cases: 
Test cases: [.........................................................................................................................................................................?                              ]  170 / 200
Test cases: 
Test cases: [..............................................................................................................................................................................?                         ]  175 / 200
Test cases: 
Test cases: [....................................................................................................................................................................................?                   ]  181 / 200
Test cases: 
Test cases: [..........................................................................................................................................................................................?             ]  187 / 200
Test cases: 
Test cases: [...............................................................................................................................................................................................?        ]  192 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................................?  ]  198 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
