Submission received. Submission ID: 16804414.
Submission URL: https://open.kattis.com/submissions/16804414
https://open.kattis.com/submissions/16804414


New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.x                                                                                                                                                                                                      ]  2 / 200
[31mWrong Answer (0.04 s)[0m
