Submission received. Submission ID: 16804401.
Submission URL: https://open.kattis.com/submissions/16804401
https://open.kattis.com/submissions/16804401


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [.x                                                                                                                                                                                                      ]  2 / 200
[31mWrong Answer (0.04 s)[0m
