Submission received. Submission ID: 16804431.
Submission URL: https://open.kattis.com/submissions/16804431
https://open.kattis.com/submissions/16804431


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [.x                                                                                                                                                                                                      ]  2 / 200
[31mWrong Answer (0.04 s)[0m
