Submission received. Submission ID: 15516166.
Submission URL: https://open.kattis.com/submissions/15516166
https://open.kattis.com/submissions/15516166


New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.?                                                                                                                                                                                                      ]  2 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [.......?                                                                                                                                                                                                ]  8 / 200
Test cases: 
Test cases: [..........?                                                                                                                                                                                             ]  11 / 200
Test cases: 
Test cases: [..............?                                                                                                                                                                                         ]  15 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [.....................?                                                                                                                                                                                  ]  22 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [.................................?                                                                                                                                                                      ]  34 / 200
Test cases: 
Test cases: [.....................................?                                                                                                                                                                  ]  38 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [.................................................?                                                                                                                                                      ]  50 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [........................................................?                                                                                                                                               ]  57 / 200
Test cases: 
Test cases: [............................................................?                                                                                                                                           ]  61 / 200
Test cases: 
Test cases: [................................................................?                                                                                                                                       ]  65 / 200
Test cases: 
Test cases: [....................................................................?                                                                                                                                   ]  69 / 200
Test cases: 
Test cases: [.........................................................................?                                                                                                                              ]  74 / 200
Test cases: 
Test cases: [.............................................................................?                                                                                                                          ]  78 / 200
Test cases: 
Test cases: [.................................................................................?                                                                                                                      ]  82 / 200
Test cases: 
Test cases: [.....................................................................................?                                                                                                                  ]  86 / 200
Test cases: 
Test cases: [.........................................................................................?                                                                                                              ]  90 / 200
Test cases: 
Test cases: [..............................................................................................?                                                                                                         ]  95 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [.......................................................................................................?                                                                                                ]  104 / 200
Test cases: 
Test cases: [............................................................................................................?                                                                                           ]  109 / 200
Test cases: 
Test cases: [.................................................................................................................?                                                                                      ]  114 / 200
Test cases: 
Test cases: [......................................................................................................................?                                                                                 ]  119 / 200
Test cases: 
Test cases: [...........................................................................................................................?                                                                            ]  124 / 200
Test cases: 
Test cases: [.................................................................................................................................?                                                                      ]  130 / 200
Test cases: 
Test cases: [.......................................................................................................................................?                                                                ]  136 / 200
Test cases: 
Test cases: [............................................................................................................................................?                                                           ]  141 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [.........................................................................................................................................................?                                              ]  154 / 200
Test cases: 
Test cases: [...............................................................................................................................................................?                                        ]  160 / 200
Test cases: 
Test cases: [....................................................................................................................................................................?                                   ]  165 / 200
Test cases: 
Test cases: [..........................................................................................................................................................................?                             ]  171 / 200
Test cases: 
Test cases: [..................................................................................................................................................................................?                     ]  179 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................?               ]  185 / 200
Test cases: 
Test cases: [..............................................................................................................................................................................................?         ]  191 / 200
Test cases: 
Test cases: [......................................................................................................................................................................................................? ]  199 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
