Submission received. Submission ID: 15516169.
Submission URL: https://open.kattis.com/submissions/15516169
https://open.kattis.com/submissions/15516169


New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.?                                                                                                                                                                                                      ]  2 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [........?                                                                                                                                                                                               ]  9 / 200
Test cases: 
Test cases: [...........?                                                                                                                                                                                            ]  12 / 200
Test cases: 
Test cases: [..............?                                                                                                                                                                                         ]  15 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [.....................?                                                                                                                                                                                  ]  22 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [...........................?                                                                                                                                                                            ]  28 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [..................................?                                                                                                                                                                     ]  35 / 200
Test cases: 
Test cases: [......................................?                                                                                                                                                                 ]  39 / 200
Test cases: 
Test cases: [.........................................?                                                                                                                                                              ]  42 / 200
Test cases: 
Test cases: [..............................................?                                                                                                                                                         ]  47 / 200
Test cases: 
Test cases: [...................................................?                                                                                                                                                    ]  52 / 200
Test cases: 
Test cases: [.......................................................?                                                                                                                                                ]  56 / 200
Test cases: 
Test cases: [..........................................................?                                                                                                                                             ]  59 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [..................................................................?                                                                                                                                     ]  67 / 200
Test cases: 
Test cases: [..........................................................................?                                                                                                                             ]  75 / 200
Test cases: 
Test cases: [..............................................................................?                                                                                                                         ]  79 / 200
Test cases: 
Test cases: [..................................................................................?                                                                                                                     ]  83 / 200
Test cases: 
Test cases: [.......................................................................................?                                                                                                                ]  88 / 200
Test cases: 
Test cases: [............................................................................................?                                                                                                           ]  93 / 200
Test cases: 
Test cases: [..................................................................................................?                                                                                                     ]  99 / 200
Test cases: 
Test cases: [.......................................................................................................?                                                                                                ]  104 / 200
Test cases: 
Test cases: [..........................................................................................................?                                                                                             ]  107 / 200
Test cases: 
Test cases: [.............................................................................................................?                                                                                          ]  110 / 200
Test cases: 
Test cases: [.................................................................................................................?                                                                                      ]  114 / 200
Test cases: 
Test cases: [......................................................................................................................?                                                                                 ]  119 / 200
Test cases: 
Test cases: [............................................................................................................................?                                                                           ]  125 / 200
Test cases: 
Test cases: [.................................................................................................................................?                                                                      ]  130 / 200
Test cases: 
Test cases: [.......................................................................................................................................?                                                                ]  136 / 200
Test cases: 
Test cases: [.............................................................................................................................................?                                                          ]  142 / 200
Test cases: 
Test cases: [..................................................................................................................................................?                                                     ]  147 / 200
Test cases: 
Test cases: [.....................................................................................................................................................?                                                  ]  150 / 200
Test cases: 
Test cases: [..........................................................................................................................................................?                                             ]  155 / 200
Test cases: 
Test cases: [................................................................................................................................................................?                                       ]  161 / 200
Test cases: 
Test cases: [......................................................................................................................................................................?                                 ]  167 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [..................................................................................................................................................................................?                     ]  179 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................?               ]  185 / 200
Test cases: 
Test cases: [...............................................................................................................................................................................................?        ]  192 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................................?  ]  198 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
