Submission received. Submission ID: 15516183.
Submission URL: https://open.kattis.com/submissions/15516183
https://open.kattis.com/submissions/15516183


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [...?                                                                                                                                                                                                    ]  4 / 200
Test cases: 
Test cases: [.......?                                                                                                                                                                                                ]  8 / 200
Test cases: 
Test cases: [..........?                                                                                                                                                                                             ]  11 / 200
Test cases: 
Test cases: [.............?                                                                                                                                                                                          ]  14 / 200
Test cases: 
Test cases: [................?                                                                                                                                                                                       ]  17 / 200
Test cases: 
Test cases: [....................?                                                                                                                                                                                   ]  21 / 200
Test cases: 
Test cases: [.......................?                                                                                                                                                                                ]  24 / 200
Test cases: 
Test cases: [...........................?                                                                                                                                                                            ]  28 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [...................................?                                                                                                                                                                    ]  36 / 200
Test cases: 
Test cases: [.......................................?                                                                                                                                                                ]  40 / 200
Test cases: 
Test cases: [...........................................?                                                                                                                                                            ]  44 / 200
Test cases: 
Test cases: [...............................................?                                                                                                                                                        ]  48 / 200
Test cases: 
Test cases: [...................................................?                                                                                                                                                    ]  52 / 200
Test cases: 
Test cases: [.......................................................?                                                                                                                                                ]  56 / 200
Test cases: 
Test cases: [...........................................................?                                                                                                                                            ]  60 / 200
Test cases: 
Test cases: [................................................................?                                                                                                                                       ]  65 / 200
Test cases: 
Test cases: [.....................................................................?                                                                                                                                  ]  70 / 200
Test cases: 
Test cases: [..........................................................................?                                                                                                                             ]  75 / 200
Test cases: 
Test cases: [...............................................................................?                                                                                                                        ]  80 / 200
Test cases: 
Test cases: [....................................................................................?                                                                                                                   ]  85 / 200
Test cases: 
Test cases: [........................................................................................?                                                                                                               ]  89 / 200
Test cases: 
Test cases: [..............................................................................................?                                                                                                         ]  95 / 200
Test cases: 
Test cases: [....................................................................................................?                                                                                                   ]  101 / 200
Test cases: 
Test cases: [..........................................................................................................?                                                                                             ]  107 / 200
Test cases: 
Test cases: [...............................................................................................................?                                                                                        ]  112 / 200
Test cases: 
Test cases: [....................................................................................................................?                                                                                   ]  117 / 200
Test cases: 
Test cases: [..........................................................................................................................?                                                                             ]  123 / 200
Test cases: 
Test cases: [..............................................................................................................................?                                                                         ]  127 / 200
Test cases: 
Test cases: [....................................................................................................................................?                                                                   ]  133 / 200
Test cases: 
Test cases: [...........................................................................................................................................?                                                            ]  140 / 200
Test cases: 
Test cases: [.................................................................................................................................................?                                                      ]  146 / 200
Test cases: 
Test cases: [.......................................................................................................................................................?                                                ]  152 / 200
Test cases: 
Test cases: [............................................................................................................................................................?                                           ]  157 / 200
Test cases: 
Test cases: [..................................................................................................................................................................?                                     ]  163 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................?                                ]  168 / 200
Test cases: 
Test cases: [.............................................................................................................................................................................?                          ]  174 / 200
Test cases: 
Test cases: [...................................................................................................................................................................................?                    ]  180 / 200
Test cases: 
Test cases: [..........................................................................................................................................................................................?             ]  187 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................................?      ]  194 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................................................?]  200 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
