Submission received. Submission ID: 15565377.
Submission URL: https://open.kattis.com/submissions/15565377
https://open.kattis.com/submissions/15565377


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [......?                                                                                                                                                                                                 ]  7 / 200
Test cases: 
Test cases: [..........?                                                                                                                                                                                             ]  11 / 200
Test cases: 
Test cases: [.............?                                                                                                                                                                                          ]  14 / 200
Test cases: 
Test cases: [.................?                                                                                                                                                                                      ]  18 / 200
Test cases: 
Test cases: [....................?                                                                                                                                                                                   ]  21 / 200
Test cases: 
Test cases: [........................?                                                                                                                                                                               ]  25 / 200
Test cases: 
Test cases: [............................?                                                                                                                                                                           ]  29 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [...................................?                                                                                                                                                                    ]  36 / 200
Test cases: 
Test cases: [........................................?                                                                                                                                                               ]  41 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [................................................?                                                                                                                                                       ]  49 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [.........................................................?                                                                                                                                              ]  58 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [..................................................................?                                                                                                                                     ]  67 / 200
Test cases: 
Test cases: [......................................................................?                                                                                                                                 ]  71 / 200
Test cases: 
Test cases: [............................................................................?                                                                                                                           ]  77 / 200
Test cases: 
Test cases: [................................................................................?                                                                                                                       ]  81 / 200
Test cases: 
Test cases: [....................................................................................?                                                                                                                   ]  85 / 200
Test cases: 
Test cases: [.........................................................................................?                                                                                                              ]  90 / 200
Test cases: 
Test cases: [................................................................................................?                                                                                                       ]  97 / 200
Test cases: 
Test cases: [....................................................................................................?                                                                                                   ]  101 / 200
Test cases: 
Test cases: [..........................................................................................................?                                                                                             ]  107 / 200
Test cases: 
Test cases: [...............................................................................................................?                                                                                        ]  112 / 200
Test cases: 
Test cases: [....................................................................................................................?                                                                                   ]  117 / 200
Test cases: 
Test cases: [.........................................................................................................................?                                                                              ]  122 / 200
Test cases: 
Test cases: [...............................................................................................................................?                                                                        ]  128 / 200
Test cases: 
Test cases: [....................................................................................................................................?                                                                   ]  133 / 200
Test cases: 
Test cases: [.........................................................................................................................................?                                                              ]  138 / 200
Test cases: 
Test cases: [..............................................................................................................................................?                                                         ]  143 / 200
Test cases: 
Test cases: [....................................................................................................................................................?                                                   ]  149 / 200
Test cases: 
Test cases: [..........................................................................................................................................................?                                             ]  155 / 200
Test cases: 
Test cases: [................................................................................................................................................................?                                       ]  161 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................?                                ]  168 / 200
Test cases: 
Test cases: [..............................................................................................................................................................................?                         ]  175 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................?                  ]  182 / 200
Test cases: 
Test cases: [............................................................................................................................................................................................?           ]  189 / 200
Test cases: 
Test cases: [.................................................................................................................................................................................................?      ]  194 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
