Submission received. Submission ID: 16807511.
Submission URL: https://open.kattis.com/submissions/16807511
https://open.kattis.com/submissions/16807511


New...
New...
New...
New...
New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.?                                                                                                                                                                                                      ]  2 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [....x                                                                                                                                                                                                   ]  5 / 200
[31mWrong Answer (0.04 s)[0m
