Submission received. Submission ID: 16807507.
Submission URL: https://open.kattis.com/submissions/16807507
https://open.kattis.com/submissions/16807507


New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  1 / 200
Test cases: 
Test cases: [x                                                                                                                                                                                                       ]  1 / 200
[31mWrong Answer (0.04 s)[0m
