Submission received. Submission ID: 15565398.
Submission URL: https://open.kattis.com/submissions/15565398
https://open.kattis.com/submissions/15565398


New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [?                                     ]  0 / 38
Test cases: 
Test cases: [?                                     ]  1 / 38
Test cases: 
Test cases: [x                                     ]  1 / 38
[31mTime Limit Exceeded (> 1.00 s)[0m
