Submission received. Submission ID: 16795426.
Submission URL: https://open.kattis.com/submissions/16795426
https://open.kattis.com/submissions/16795426


New...
New...
New...
New...
New...
New...
New...
New...
New...
New...
Test cases: 
Test cases: [?                                                                                                                                                                                                       ]  0 / 200
Test cases: 
Test cases: [..?                                                                                                                                                                                                     ]  3 / 200
Test cases: 
Test cases: [......?                                                                                                                                                                                                 ]  7 / 200
Test cases: 
Test cases: [..........?                                                                                                                                                                                             ]  11 / 200
Test cases: 
Test cases: [...............?                                                                                                                                                                                        ]  16 / 200
Test cases: 
Test cases: [...................?                                                                                                                                                                                    ]  20 / 200
Test cases: 
Test cases: [.......................?                                                                                                                                                                                ]  24 / 200
Test cases: 
Test cases: [...........................?                                                                                                                                                                            ]  28 / 200
Test cases: 
Test cases: [...............................?                                                                                                                                                                        ]  32 / 200
Test cases: 
Test cases: [..................................?                                                                                                                                                                     ]  35 / 200
Test cases: 
Test cases: [.....................................?                                                                                                                                                                  ]  38 / 200
Test cases: 
Test cases: [.......................................?                                                                                                                                                                ]  40 / 200
Test cases: 
Test cases: [............................................?                                                                                                                                                           ]  45 / 200
Test cases: 
Test cases: [................................................?                                                                                                                                                       ]  49 / 200
Test cases: 
Test cases: [....................................................?                                                                                                                                                   ]  53 / 200
Test cases: 
Test cases: [........................................................?                                                                                                                                               ]  57 / 200
Test cases: 
Test cases: [.............................................................?                                                                                                                                          ]  62 / 200
Test cases: 
Test cases: [.................................................................?                                                                                                                                      ]  66 / 200
Test cases: 
Test cases: [......................................................................?                                                                                                                                 ]  71 / 200
Test cases: 
Test cases: [..........................................................................?                                                                                                                             ]  75 / 200
Test cases: 
Test cases: [...............................................................................?                                                                                                                        ]  80 / 200
Test cases: 
Test cases: [.....................................................................................?                                                                                                                  ]  86 / 200
Test cases: 
Test cases: [..........................................................................................?                                                                                                             ]  91 / 200
Test cases: 
Test cases: [................................................................................................?                                                                                                       ]  97 / 200
Test cases: 
Test cases: [.....................................................................................................?                                                                                                  ]  102 / 200
Test cases: 
Test cases: [.........................................................................................................?                                                                                              ]  106 / 200
Test cases: 
Test cases: [..........................................................................................................?                                                                                             ]  107 / 200
Test cases: 
Test cases: [............................................................................................................?                                                                                           ]  109 / 200
Test cases: 
Test cases: [................................................................................................................?                                                                                       ]  113 / 200
Test cases: 
Test cases: [....................................................................................................................?                                                                                   ]  117 / 200
Test cases: 
Test cases: [.........................................................................................................................?                                                                              ]  122 / 200
Test cases: 
Test cases: [.............................................................................................................................?                                                                          ]  126 / 200
Test cases: 
Test cases: [...............................................................................................................................?                                                                        ]  128 / 200
Test cases: 
Test cases: [.....................................................................................................................................?                                                                  ]  134 / 200
Test cases: 
Test cases: [...........................................................................................................................................?                                                            ]  140 / 200
Test cases: 
Test cases: [...................................................................................................................................................?                                                    ]  148 / 200
Test cases: 
Test cases: [.........................................................................................................................................................?                                              ]  154 / 200
Test cases: 
Test cases: [...............................................................................................................................................................?                                        ]  160 / 200
Test cases: 
Test cases: [.......................................................................................................................................................................?                                ]  168 / 200
Test cases: 
Test cases: [............................................................................................................................................................................?                           ]  173 / 200
Test cases: 
Test cases: [....................................................................................................................................................................................?                   ]  181 / 200
Test cases: 
Test cases: [...........................................................................................................................................................................................?            ]  188 / 200
Test cases: 
Test cases: [...................................................................................................................................................................................................?    ]  196 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
