Submission received. Submission ID: 16799017.
Submission URL: https://open.kattis.com/submissions/16799017
https://open.kattis.com/submissions/16799017


New...
New...
New...
New...
New...
New...
Compiling...
Compiling...
Test cases: 
Test cases: [.?                                                                                                                                                                                                      ]  2 / 200
Test cases: 
Test cases: [....?                                                                                                                                                                                                   ]  5 / 200
Test cases: 
Test cases: [........?                                                                                                                                                                                               ]  9 / 200
Test cases: 
Test cases: [...........?                                                                                                                                                                                            ]  12 / 200
Test cases: 
Test cases: [...............?                                                                                                                                                                                        ]  16 / 200
Test cases: 
Test cases: [...................?                                                                                                                                                                                    ]  20 / 200
Test cases: 
Test cases: [......................?                                                                                                                                                                                 ]  23 / 200
Test cases: 
Test cases: [..........................?                                                                                                                                                                             ]  27 / 200
Test cases: 
Test cases: [..............................?                                                                                                                                                                         ]  31 / 200
Test cases: 
Test cases: [..................................?                                                                                                                                                                     ]  35 / 200
Test cases: 
Test cases: [......................................?                                                                                                                                                                 ]  39 / 200
Test cases: 
Test cases: [...........................................?                                                                                                                                                            ]  44 / 200
Test cases: 
Test cases: [................................................?                                                                                                                                                       ]  49 / 200
Test cases: 
Test cases: [.....................................................?                                                                                                                                                  ]  54 / 200
Test cases: 
Test cases: [.........................................................?                                                                                                                                              ]  58 / 200
Test cases: 
Test cases: [..............................................................?                                                                                                                                         ]  63 / 200
Test cases: 
Test cases: [..................................................................?                                                                                                                                     ]  67 / 200
Test cases: 
Test cases: [......................................................................?                                                                                                                                 ]  71 / 200
Test cases: 
Test cases: [...........................................................................?                                                                                                                            ]  76 / 200
Test cases: 
Test cases: [................................................................................?                                                                                                                       ]  81 / 200
Test cases: 
Test cases: [.....................................................................................?                                                                                                                  ]  86 / 200
Test cases: 
Test cases: [..........................................................................................?                                                                                                             ]  91 / 200
Test cases: 
Test cases: [...............................................................................................?                                                                                                        ]  96 / 200
Test cases: 
Test cases: [....................................................................................................?                                                                                                   ]  101 / 200
Test cases: 
Test cases: [........................................................................................................?                                                                                               ]  105 / 200
Test cases: 
Test cases: [..............................................................................................................?                                                                                         ]  111 / 200
Test cases: 
Test cases: [...................................................................................................................?                                                                                    ]  116 / 200
Test cases: 
Test cases: [.........................................................................................................................?                                                                              ]  122 / 200
Test cases: 
Test cases: [...............................................................................................................................?                                                                        ]  128 / 200
Test cases: 
Test cases: [....................................................................................................................................?                                                                   ]  133 / 200
Test cases: 
Test cases: [..........................................................................................................................................?                                                             ]  139 / 200
Test cases: 
Test cases: [................................................................................................................................................?                                                       ]  145 / 200
Test cases: 
Test cases: [.......................................................................................................................................................?                                                ]  152 / 200
Test cases: 
Test cases: [..............................................................................................................................................................?                                         ]  159 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................?                                  ]  166 / 200
Test cases: 
Test cases: [..........................................................................................................................................................................?                             ]  171 / 200
Test cases: 
Test cases: [...............................................................................................................................................................................?                        ]  176 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................?                  ]  182 / 200
Test cases: 
Test cases: [...........................................................................................................................................................................................?            ]  188 / 200
Test cases: 
Test cases: [................................................................................................................................................................................................?       ]  193 / 200
Test cases: 
Test cases: [.....................................................................................................................................................................................................?  ]  198 / 200
Test cases: 
Test cases: [........................................................................................................................................................................................................]  200 / 200
[32mAccepted (0.04 s)[0m
